# interView

./: pom.xml
common/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/hxc/interview/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/hxc/interview/commonservice/anno/: CheckParam.java  Operation.java
common-service/src/main/java/com/hxc/interview/commonservice/aop/: CheckParamAop.java
common-service/src/main/java/com/hxc/interview/commonservice/entity/: User.java
common-service/src/main/java/com/hxc/interview/commonservice/result/: ServiceResult.java
common-service/src/test/java/com/hxc/interview/commonservice/: CommonServiceApplicationTests.java
common/src/main/java/com/hxc/interView/anno/: CheckParam.java
common/src/main/java/com/hxc/interView/aop/: CheckParamAop.java
common/src/main/java/com/hxc/interView/common/anno/: CheckParam.java
common/src/main/java/com/hxc/interView/common/aop/: CheckParamAop.java
common/src/main/java/com/hxc/interView/common/config/: RedisConfig.java
common/src/main/java/com/hxc/interView/common/controller/: GlobalExceptionHandler.java
common/src/main/java/com/hxc/interView/common/entity/: Chapter.java  Course.java  Major.java  Paper.java  PaperVo.java  Question.java  User.java
common/src/main/java/com/hxc/interView/common/exception/: BaseException.java
common/src/main/java/com/hxc/interView/common/result/: ServiceResult.java
common/src/main/java/com/hxc/interView/common/util/: CommonUtil.java  EntityParamCheck.java  RedisUtil.java
common/src/main/java/com/hxc/interView/controller/: GlobalExceptionHandler.java
common/src/main/java/com/hxc/interView/entity/: Chapter.java  Course.java  Major.java  Question.java  User.java
common/src/main/java/com/hxc/interView/exception/: BaseException.java
common/src/main/java/com/hxc/interView/result/: ServiceResult.java
common/src/main/java/com/hxc/interView/util/: CommonUtil.java  EntityParamCheck.java
console-service/: pom.xml
console-service/src/main/java/com/hxc/interview/consoleservice/: ConsoleServiceApplication.java
console-service/src/main/java/com/hxc/interview/consoleservice/controller/: ChapterController.java  CourseController.java  MajorController.java  QuestionController.java
console-service/src/main/java/com/hxc/interview/consoleservice/dao/: ChapterMapper.java  CourseMapper.java  MajorMapper.java  QuestionMapper.java
console-service/src/main/java/com/hxc/interview/consoleservice/service/: ChapterService.java  CourseService.java  MajorService.java  QuestionService.java
console-service/src/main/resources/: application.yml
console-service/src/main/resources/mapper/: ChapterMapper.xml  CourseMapper.xml  MajorMapper.xml  QuestionMapper.xml
console-service/src/test/java/com/hxc/interview/consoleservice/: ConsoleServiceApplicationTests.java
paper-service/: pom.xml
paper-service/src/main/java/com/hxc/interview/paperservice/: PaperServiceApplication.java
paper-service/src/main/java/com/hxc/interview/paperservice/controller/: ChapterController.java  CourseController.java  MajorController.java  PaperController.java  QuestionController.java
paper-service/src/main/java/com/hxc/interview/paperservice/dao/: ChapterMapper.java  CourseMapper.java  MajorMapper.java  PaperMapper.java  QuestionMapper.java
paper-service/src/main/java/com/hxc/interview/paperservice/service/: ChapterService.java  CourseService.java  MajorService.java  PaperService.java  QuestionService.java
paper-service/src/main/resources/: application.yml
paper-service/src/main/resources/mapper/: ChapterMapper.xml  CourseMapper.xml  MajorMapper.xml  PaperMapper.xml  QuestionMapper.xml
paper-service/src/test/java/com/hxc/interview/paperservice/: PaperServiceApplicationTests.java
portal-service/: pom.xml
portal-service/src/main/java/com/hxc/interview/portalservice/: PortalServiceApplication.java
portal-service/src/test/java/com/hxc/interview/portalservice/: PortalServiceApplicationTests.java
question-service/: pom.xml
question-service/src/main/java/com/hxc/interview/questionservice/: QuestionServiceApplication.java
question-service/src/test/java/com/hxc/interview/questionservice/: QuestionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/hxc/interview/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/hxc/interview/userservice/: UserServiceApplicationTests.java
(+14 files in other folders)
